# travelstats

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/trebol/travelstats/: Holi.java  TravelStatsApplication.java
src/main/java/com/trebol/travelstats/config/: AppConfiguration.java  BeansConfig.java  DataSourceConfig  DataSourceConfig.java  MvcConfig.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/trebol/travelstats/controllers/: AirportController.java  CarrierController.java  CountryController.java  FlightController.java  FlightsController.java  HoliController.java  Holicontroller.java  StatisticsController.java
src/main/java/com/trebol/travelstats/controllers/errors/: ApiError.java  RestExceptionHandler.java
src/main/java/com/trebol/travelstats/controllers/responses/: EmptyJsonResponse.java
src/main/java/com/trebol/travelstats/controllers/rest/: AirportController.java  CarrierController.java  CountryController.java  FlightController.java  PlaceController.java  StatisticsController.java
src/main/java/com/trebol/travelstats/controllers/web/: UserController.java
src/main/java/com/trebol/travelstats/datatransferobjects/: AirportDTO.java  CarrierDTO.java  CountryDTO.java  FlightDTO.java  PlaceDTO.java  StatsByAirportDTO.java  StatsByCarrierDTO.java  StatsByYearDTO.java
src/main/java/com/trebol/travelstats/domainobjects/: Airport.java  Carrier.java  Country.java  Flight.java  Place.java  Role.java  User.java
src/main/java/com/trebol/travelstats/mappers/: AirportMapper.java  CarrierMapper.java  CountryMapper.java  FlightMapper.java  PlaceMapper.java
src/main/java/com/trebol/travelstats/mappers/converters/: DateConverter.java  DurationConverter.java
src/main/java/com/trebol/travelstats/repositories/: AirportRepository.java  AirportRepositoryImpl.java  CarrierRepository.java  CarrierRepositoryImpl.java  CountryRepository.java  FlightRepository.java  FlightRepositoryImpl.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trebol/travelstats/services/: AirportService.java  AirportServiceImpl.java  CarrierService.java  CarrierServiceImpl.java  CountryService.java  CountryServiceImpl.java  DBUserDetailsService.java  FlightService.java  FlightServiceImpl.java  FlightsService.java  FlightsServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/trebol/travelstats/tasks/: KeepALiveTask.java
src/main/resources/: application.properties  logback.xml
src/main/resources/json/: flights.json  flightsStatsByYear.json
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog1.xml  db.changelog2.xml  db.changelog3.xml  db.changelog4.xml  db.changelog5.xml  db.changelog6.xml  db.changelog7.xml  db.changelog8.xml
src/main/resources/liquibase/local/: liquibase.properties
src/main/resources/liquibase/prod/: liquibase.properties
src/main/resources/templates/: addFlight.html  flights.html  flightsMap.html  login.html  menu.html  placesMap.html  statistics.html
src/main/webapp/: flights.html  flightsMap.html  flightsMap.jsp  flightsMap2.html  flightsMapHere.html  index.html  login.jsp  map2.html  menu.html  statistics.html  statistics.jsp  test.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/snippets/: menu.jsp
src/main/webapp/static/css/: addFlight.css  flightInfoPanel.css  flights.css  genericStyle.css  loginStyle.css  mapStyle.css  mapStyle2.css  mapStyleHere.css  mapStyleOpenStreet.css  menuStyle.css  style.css  styleChartStats.css
src/main/webapp/static/js/: addFlight.js  chartsOptions.js  d3.v3.min.js  datamaps.world.hires.js  datamaps.world.js  datamaps.world3.js  flights.js  geographiclib.js  login.js  map.js  map2.js  mapHere.js  mapOpenStreet.js  menu.js  statistics.js  topojson.v1.min.js  utils.js  world.js
src/main/webapp/static/js/datatables/: date-sort.js
src/main/webapp/static/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/static/json/: airports.json  carriers.json  countries.json  flightsStatsByCarrier.json  places.json
src/test/java/com/trebol/travelstats/config/: DataSourceConfigTest.java
src/test/java/com/trebol/travelstats/controllers/: AirportControllerTest.java  CarrierControllerTest.java  CountryControllerTest.java  FlightControllerTest.java  FlightsControllerTest.java  PlaceControllerTest.java  StatisticsControllerTest.java
src/test/java/com/trebol/travelstats/integration/: AbstractIntegrationTest.java  AirportIntegrationTest.java  CarrierIntegrationTest.java  CountryIntegrationTest.java  FlightsIntegrationTest.java  StatisticsIntegrationTest.java
src/test/java/com/trebol/travelstats/mappers/converters/: DateConverterTest.java  DurationConverterTest.java
src/test/java/com/trebol/travelstats/services/: AirportServiceImplTest.java  CarrierServiceImplTest.java  CountryServiceImplTest.java  FlightServiceImplTest.java  FlightsServiceImplTest.java  PlaceServiceImplTest.java  StatisticsServiceImplTest.java
src/test/java/com/trebol/travelstats/utils/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/import/: carriers.csv
src/test/resources/json/: flights.json  flightsStatsByCarrier.json  flightsStatsByYear.json  realFlights.json
src/test/resources/sql/: clean_database.sql  insert_airports.sql  insert_carriers.sql  insert_countries.sql  insert_flights.sql  insert_roles.sql  insert_users.sql
