spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://locahost:3306/travelstats
#spring.datasource.username=root
#spring.datasource.password=)n6QSc7d.D$H[a*t

#spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/travelstats
#spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

#spring.datasource.url = jdbc:mysql://10.131.32.66:3306/travelstats
#spring.datasource.username=userDJ2
#spring.datasource.password=sV223KDtaIPDeJ2G
#
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.trebol.travelstats=DEBUG

basePath=api
